@import 'reset';
@import 'colors';

@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

body {
    font-family: 'Kumbh Sans', sans-serif;
    background-color: darkgray;
  
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-size: 62.5%;
  }
  h1 {
      font-size: 2rem;
      text-align: center;
  }
  p {
      font-size: .8rem;
    //   color: $text-grayish-blue;
  }
  .desk_img, .desk_box_img{
      display: none;
  }
  
  main {
    width: 1440px;
    max-width: 100%;
    height: 770px;
    background: -webkit-gradient(linear, left top, left bottom, from(#af67e9), to(#6565e7));
    background: linear-gradient(#af67e9, #6565e7);

  }
  
.container {
    
    margin: 0 auto;
    width: 320px;
    max-width: 100%;
    height: 770px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.logo-image {
    z-index: 10;
}

.logo-image .pic {
    width: 240px;
    height: 120px;
    margin-bottom: -15px;
}

.logo-image .cartoon {
    background-image: url('./images/bg-pattern-mobile.svg');
    background-repeat: no-repeat;
    height: 120px;
    width: 240px;
    margin-bottom: -120px;
}

.content {
    background: #fff;
    padding-top: 130px;
    padding-bottom: 50px;
    border-radius: 12px;
    width: inherit;
}
       

.card {
    margin: 0 10%;
    border-bottom: 1px solid $divider;
    padding: 1.5em 0;
}

.question__wrapper {
    display: flex;
    justify-content: space-between;
}

.question {
    font-size: .8rem;
    color: $text-grayish-blue;
    cursor: pointer;
}

.question p:hover {
    color: $soft-red;
}
               
.answer {
    display: none;
}
.answer P {
    color: $text-grayish-blue;
}
.show-text .answer {
    display: block;
    padding-top: 1em;
}


@media screen and (min-width: 930px){

    .mobile_img {
        display: none;;
    }
    .desk_img, .desk_box_img{
        display: block;
    }
    h1 {
        font-size: 2rem;
        text-align: left;
        padding-bottom: .5em;
    }
    .container {
        margin: 130px auto 0;
        width: 920px;
        max-width: 100%;
        height: 510px;
        border-radius: 30px;

        background-color: #fff;
        overflow: hidden;
    
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .logo-image {
        flex: 1;
        position: relative;
    }

    .logo-image .pic .desk_img {
        position: absolute;
        width: 472px;
        height: 359px;
        top: -139px;
        left: -80px;
    }
    .logo-image .pic .box {
        position: absolute;
        z-index: 15;
        left: -94px;
        .desk_box_img {
            position: fixed;
        }
    }

    .logo-image .cartoon {
        background-image: url('/images/bg-pattern-desktop.svg'); 
    }
    
    .content {
        flex: 1;
        padding-top: 0px;
    }

    .card {
        margin: 0 20% 0 0;
        border-bottom: 1px solid $divider;
        padding: 1.5em 0;
    }

    .question p {
        font-size: .9rem;
    }

}

